{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "507917be-d521-77ca-9a28-d5e0ccfd82e3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "d.data": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "{ \n    \"name\": \"endpoint1\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                        "{ \n    \"name\": \"endpoint2\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                        "{ \n    \"name\": \"endpoint3\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                        "{ \n    \"name\": \"endpoint4\"\n    \"endpoint\": \"{endpoint}\"    \n}\n"
                    ]
                }
            },
            "resources": {
                "data.template_file.d_json.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "884064889b1f0e4e978933db8fc74ec429397296f785dd0b8b675b002f1cd851",
                        "attributes": {
                            "id": "884064889b1f0e4e978933db8fc74ec429397296f785dd0b8b675b002f1cd851",
                            "rendered": "{ \n    \"name\": \"endpoint1\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "template": "{ \n    \"name\": \"${name}\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint1-example.com",
                            "vars.name": "endpoint1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5f1311997568cbb0cc6cb6f58586d80107ce87013d2049a1fb55d8eb5e8ea17c",
                        "attributes": {
                            "id": "5f1311997568cbb0cc6cb6f58586d80107ce87013d2049a1fb55d8eb5e8ea17c",
                            "rendered": "{ \n    \"name\": \"endpoint2\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "template": "{ \n    \"name\": \"${name}\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint2-example.com",
                            "vars.name": "endpoint2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0f8b459a88260e5ac13d7e4996420e97670af52871a6800e5569e017399daf2c",
                        "attributes": {
                            "id": "0f8b459a88260e5ac13d7e4996420e97670af52871a6800e5569e017399daf2c",
                            "rendered": "{ \n    \"name\": \"endpoint3\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "template": "{ \n    \"name\": \"${name}\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint3-example.com",
                            "vars.name": "endpoint3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.3": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c97aacf9cefe74b79f9ef7b55644448ded363237fb39519c09012f88b6b307a0",
                        "attributes": {
                            "id": "c97aacf9cefe74b79f9ef7b55644448ded363237fb39519c09012f88b6b307a0",
                            "rendered": "{ \n    \"name\": \"endpoint4\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "template": "{ \n    \"name\": \"${name}\"\n    \"endpoint\": \"{endpoint}\"    \n}\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint4-example.com",
                            "vars.name": "endpoint4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
