{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "8c808da5-91a1-1a8b-7b61-3bf6c1a9552d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Resource Group Info": {
                    "sensitive": false,
                    "type": "string",
                    "value": "table5jlapprg"
                }
            },
            "resources": {
                "azurerm_app_service.thisWebApp": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.thisAppPlan",
                        "azurerm_resource_group.thisGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table5jlapprg/providers/Microsoft.Web/sites/table5jlwebapp",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table5jlapprg/providers/Microsoft.Web/serverfarms/table5jlwebappplan",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "table5jlwebapp.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table5jlapprg/providers/Microsoft.Web/sites/table5jlwebapp",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "table5jlwebapp",
                            "outbound_ip_addresses": "137.116.78.243,40.79.72.21,104.46.111.101,104.46.106.216,40.79.79.249",
                            "resource_group_name": "table5jlapprg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "nyjsmKZiB8pHESCnt3uppuZ6CDnAkNBl9WkwomyGLjAlRRC63oTnNDJnX6o2",
                            "site_credential.0.username": "$table5jlwebapp",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.thisAppPlan": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.thisGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table5jlapprg/providers/Microsoft.Web/serverfarms/table5jlwebappplan",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table5jlapprg/providers/Microsoft.Web/serverfarms/table5jlwebappplan",
                            "kind": "Windows",
                            "location": "eastus2",
                            "maximum_number_of_workers": "10",
                            "name": "table5jlwebappplan",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "table5jlapprg",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.thisGroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table5jlapprg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table5jlapprg",
                            "location": "eastus2",
                            "name": "table5jlapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
